# rsocket-spring-application
## Server + Client

Start ```Application.java```

REST server on port ```8080```
RSocket server on port ```8080/messagesocket```

Web client on http://localhost:8080

Download and install all necessary ng scripts and frameworks